<!DOCTYPE html>
<html>
<head>
	<title> Rachel Shulman Portfolio</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header>
		<section>		
			<a href="index.html">About Me</a>
			<a href="portfolio.html">Portfolio</a>
		</section>
		<h1>Rachel Shulman Portfolio</h1>
	</header>
	<section id="examples">
		<p><img src="assets/citipix_deliverable.png" alt="city pic"></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus vestibulum pharetra. In eleifend magna sit amet lorem facilisis posuere. Sed sit amet tristique sapien. Etiam sodales elit ut purus tincidunt, at pharetra tellus auctor. Pellentesque mauris lectus, efficitur a vestibulum sed, commodo in nulla. In diam ligula, dignissim sed bibendum eu, laoreet sit amet ante.</p>
		<p><img src="assets/relaxr_deliverable.png" alt="relax pic"></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus vestibulum pharetra. In eleifend magna sit amet lorem facilisis posuere. Sed sit amet tristique sapien. Etiam sodales elit ut purus tincidunt, at pharetra tellus auctor. Pellentesque mauris lectus, efficitur a vestibulum sed, commodo in nulla. In diam ligula, dignissim sed bibendum eu, laoreet sit amet ante.</p>
		<p><img src="assets/startup_matchmaker_deliverable.png" alt="startup pic"></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus vestibulum pharetra. In eleifend magna sit amet lorem facilisis posuere. Sed sit amet tristique sapien. Etiam sodales elit ut purus tincidunt, at pharetra tellus auctor. Pellentesque mauris lectus, efficitur a vestibulum sed, commodo in nulla. In diam ligula, dignissim sed bibendum eu, laoreet sit amet ante.</p>
	</section>
</body>
</html>